/**index.wxss**/
#myVideo{width: 100%;}
.join{width: 100%;height: auto;overflow: hidden;margin-top: 10px;}
.joinlist{width: 32%;height: 80px;float: left;background: #F2F2F2;margin-left: 1%;font-size: 16px;border-radius: 10px;line-height: 80px;text-align: center;color: #555;}
.product{width: 100%;height: auto;overflow: hidden;}
.productlist{width: 23%;height: 80px;background: #F2F2F2;border-radius: 10px;float: left;
font-size: 16px;margin-left: 1.5%;text-align: center;margin-top: 10px;color: #555;}
.productlist navigator{width: 100%;height:80px; }
.commodity{width: 100%;height: auto;overflow: hidden;background: #F2F2F2;margin-top: 10px;}
.commoditylist{width: 48%;height: auto;float: left;margin-left: 1.4%;font-size: 14px;overflow: hidden;
margin-bottom: 10px;border-bottom: 2px solid #F2F2F2;padding-bottom: 10px;background: #fff;}
.commoditylist image{width: 100%;height: 160px;}
#particulars_tell{background: pink;text-align: left;padding-left: 0;display: inline-flex;line-height: 1.5555555600000004}
.joinlist_img{width: 40px;height: 40px;margin-top: 20px;margin-left: 2px;}
.commodity_top{font-size: 18px;background: #50abfc;line-height: 40px;text-indent: 10px;color: #fff;border-radius: 10px;margin-bottom: 10px;}
.product_img{width: 41px;height: 41px;margin-top: 6px;}
.goumai{background: #3385ff;border-radius: 6px;font-size: 14px;padding: 4px;color: #fff;
margin-right: 3%;}
.price{color: red;line-height: 20px;margin-left: 3px;}
.commoditylist text{color: #000;font-size: 16px;margin: 10px 0 10px 3px;
overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
}
.xiaoniren{width: 100%;height: auto;text-align: center;font-size: 14px;line-height: 30px;color: #555;}
